/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
repositories {
    jcenter()
    google()
}

def ANDROID_PLUGIN_VERSION = '4.0.0-beta05'
def KOTLIN_VERSION = '1.3.72'
def CRASHLYTICS_VERSION = '2.10.1'
def FIREBASE_CORE = '17.4.0'
def TIMBER_VERSION = '4.7.1'
def ANR_WATCH_DOG_VERSION = '1.4.0'

def getGitVersion = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    // Version
    gitVersion = getGitVersion()

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    androidCrashlytics = "com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION"
    firebaseCore = "com.google.firebase:firebase-core:$FIREBASE_CORE"
    timber = "com.jakewharton.timber:timber:$TIMBER_VERSION"
    anrWatchDog = "com.github.anrwatchdog:anrwatchdog:$ANR_WATCH_DOG_VERSION"

    // Classpath
    classpaths = [
            androidBuildTools : "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}",
    ]
}